stages:
  - mirror


mirror_github_job:      # This job runs in the deploy stage.
  stage: mirror  # It only runs when *both* jobs in the test stage complete successfully.
  tags: [xmas]
  script:
    - git push github_mirror HEAD:main
  only:
    - web
